server.port=8085
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/unibel?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UT
spring.datasource.username=root
spring.datasource.password=1349
spring.jpa.hibernate.ddl-auto = update
